<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/appbar_menu_score"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_change_password"
            app:titleTextColor="@color/white"
            app:theme="@style/ToolbarStyle"
            app:navigationIcon="@drawable/ic_left_arrow"
            app:popupTheme="@style/AppTheme.AppBarOverlay"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorAccent" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:orientation="vertical"
        android:background="@drawable/main_activity_design"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:text="Instructions :"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            style="@style/TitleTextStyle"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:text="@string/instructions"
            android:textSize="14sp"
            android:textColor="@color/colorSecondary"
            android:paddingLeft="10dp"
            style="@style/TitleTextStyle"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="Current Password*"
                android:textSize="14sp"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                style="@style/TitleTextStyle"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/edt_old_pass_CP"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:inputType="text"
                android:maxLength="16" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="New Password*"
                android:textSize="14sp"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                style="@style/TitleTextStyle"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/edt_new_pass_CP"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:inputType="text"
                android:maxLength="16" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="Confirm New Password*"
                android:textSize="14sp"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                style="@style/TitleTextStyle"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/edt_confirm_new_pass_CP"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:inputType="text"
                android:maxLength="16" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="30dp"
            android:id="@+id/linear_update_CP"
            android:elevation="10dp"
            android:background="@drawable/button_drawable"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                style="@style/TitleTextStyle"
                android:text="Change Password"
                android:layout_margin="15dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>