<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/appbar_menu_score"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_score_form"
            app:titleTextColor="@color/white"
            app:theme="@style/ToolbarStyle"
            app:navigationIcon="@drawable/ic_left_arrow"
            app:popupTheme="@style/AppTheme.AppBarOverlay"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorAccent" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/main_activity_design"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            style="@style/TitleTextStyle"
            android:text="Create New Account"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="Enter Full Name*"
                android:textSize="14sp"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                style="@style/TitleTextStyle"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/edt_full_name"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:hint="Enter Full Name*"
                android:inputType="text"
                android:maxLength="50" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="Enter Email ID*"
                android:textSize="14sp"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                style="@style/TitleTextStyle"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/edt_email_id"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:hint="Enter Email ID*"
                android:inputType="textEmailAddress"
                android:maxLength="50"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="Enter Contact No*"
                android:textSize="14sp"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                style="@style/TitleTextStyle"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/edt_contact_no"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789"
                android:hint="Enter Contact No*"
                android:inputType="number"
                android:maxLength="10"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content">

            <CheckBox
                android:layout_width="wrap_content"
                android:id="@+id/chk_tc"
                android:text="Agree the "
                style="@style/TitleTextStyle"
                android:layout_margin="0dp"
                android:textSize="16sp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                style="@style/TitleTextStyle"
                android:id="@+id/tv_tc"
                android:gravity="center"
                android:text="Privacy Policy"
                android:textSize="16sp"
                android:layout_margin="0dp"
                android:textColor="@color/colorSecondary"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="30dp"
            android:id="@+id/linear_register"
            android:elevation="10dp"
            android:background="@drawable/button_drawable"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                style="@style/TitleTextStyle"
                android:text="Create A New Account"
                android:layout_margin="15dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>